:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;

}
*{
    margin: 0px;
    padding: 0px;
}
body{

    font-family: Arial, Helvetica, sans-serif;
    margin: auto;

}
header{background-image: linear-gradient(to bottom,var(--cor3),var(--cor5));
    text-align: center;
    min-height: 150px;
    padding: 40px;
}
header>p{   
    margin: auto;
    color: white;
    font-size: 1.2em;
    max-width: 600px;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 2px 2px 0px black;
    margin-bottom: 20px;
}
header>h1{

    color: white;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;
    font-weight: normal;
}
.col1{
    display: flex;
}

nav>a{
    font-size: 1.4em;
    color:var(--cor1);
    border-radius: 5px;
    text-decoration: none;
    padding: 10px;
    transition-duration: .5s;

}
nav>a:hover{
    background-color: var(--cor3);
    color:var(--cor4);
}
main{
    background-color: white;
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;

}
main>ul{
    list-style-position: inside;
    columns: 2;
}
main>ol{
     margin: 35px;
}
UL{
    list-style: none;
}
ol>li{
    padding: 15px;
}
.container P{
    margin: 15PX 0px;
    text-align: justify;
    text-indent: 30px;
    line-height: 2em;
}
.conteudo-extra{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background: #f1f2ea;
    min-width: 300px;
    max-width: 1450px;
}
h2{
    margin: 8px;
}
div.video{
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    position: relative;
    padding-bottom: 50%;
}
div.video>iframe{
    position:absolute;
    top:5%;
    left: 5%;
    width: 90%;
    height: 90%;
}
.item{
    grid-column: 1;
    line-height: 1.6em;
    margin: 6px;
}
.item2{
    grid-column: 2;
    line-height: 1.6em;
    margin: 5px;
}

.noticias{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 25px;
    grid-row-gap: 25px;

}
.noticias p{
    padding-top: 10px;
}
.no1 p{

    padding-top: 45PX;
}
.no2{
    grid-column: 2;
    padding: 25px;

}
.no3{
    grid-column: 1;
    grid-row: 2;


}
.no5{
    padding: 20px;
}
.no8{
    padding: 25px;
}


main >h1{
    text-align: center;
    color: #063d1e;
    font-family:var(--font-android) ;
}
img{
    max-width: 100%;
    height: auto;
}
@media(max-width:450px){
    .no5{
        padding: 0px;
    }
    .no8{
        padding: 0px;
    }
    .no2{

        padding: 0px;

    }
    nav{
        padding: 7px;
    }

}

footer{
    background: #1f3c58;
    color: white;
    text-align: center;
    font-weight: 100;
}